THIS FILE CONTAINS EXCESS CODE, WHICH MIGHT BE REUSED IN THE FUTURE

// turn all contigouus spaces into just one whitespace token
// '    ' -> ' '

// size_t offset = l->pos+1;
//
// for (size_t j=offset ;; ++j) {
//     if (l->src[j] != ' ') {
//         skip = j-1;
//         break;
//     }
// }
//
// l->pos = skip;
// new.type = TOK_WHITESPACE;





// MULTI-LINE COMMENTS
// FIX: problem: "foo   /* baz */   barbar"
// returns: id, whitespace, whitesapce, id
// TODO: fix trailing whitespace
if (l->src[l->pos+1] == '*') {

    for (size_t j=l->pos; j<l->src_size; ++j) {

        if (l->src[j] == '*' && l->src[j+1] == '/') {
            skip = j+1;
            break;
        }
        skip = j;
    }

    l->pos = skip;
    *skip_token = true;

}


// INLINE COMMENTS
else if (l->src[l->pos+1] == '/') {

    for (size_t j=l->pos; j<l->src_size; ++j) {
        if (l->src[j] == '\n' || l->src[j] == '\0') break;
        skip = j;
    }

    l->pos = skip;
    *skip_token = true;

}

else
