== THIS FILE IS GENERATED BY `getgrammar.py` ==

program             -> statement* EOF
statement           -> vardecl | assign | expressionstatement | block
function            -> "defun" IDENTIFIER "(" idtypepair ("," idtypepair)* ")" "->" DATATYPE body
return              -> "ret" expression? ";"
if                  -> "if" expression block ("else" block)?
expressionstatement -> expression ";"
assign              -> IDENTIFIER "=" expression ";"
vardeclaration      -> "let" IDTYPEPAIR ( "=" expression )? ";"
block               -> "{" statement* "}"
idtypepair          -> IDENTIFIER "'" DATATYPE
expression          -> equality
equality            -> comparison ( ( "!=" | "==" ) comparison )*
comparison          -> term ( ( ">" | ">=" | "<" | "<=" ) term )*
term                -> factor ( ( "-" | "+" ) factor )*
factor              -> unary ( ( "/" | "*" ) unary )*
unary               -> ( "!" | "-" | "/" ) unary | primary
primary             -> "true" | "false" | "nil" | NUMBER | STRING | "(" expression ")" | IDENTIFIER
